#数据库连接配置
driver=com.mysql.jdbc.Driver
url=
username=
password=

#生成文件目标路径配置
pojo.targetPackage=pers.husen.demo.mybatis.generator
pojo.targetProject=mybatis-demo/src/main/java
mapper.targetPackage=pers.husen.demo.mybatis.generator
mapper.targetProject=mybatis-demo/src/main/java
dao.targetPackage=pers.husen.demo.mybatis.generator
dao.targetProject=mybatis-demo/src/main/java

#数据库表名 一次指定一个表
tableName=user_info