## ActiveMQ Config  
activemq.ip=127.0.0.1
activemq.brokerURL=tcp\://${activemq.ip}\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=20
#queueName   
activemq.queueName=pers.husen.service.activemq